<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textPuzzle"
            android:text="Puzzle Angka"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_a"
                android:tag="00"
                style="@style/ButtonStyle"
                android:text="A"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/button_b"
                android:tag="01"
                style="@style/ButtonStyle"
                android:text="B"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/button_c"
                android:tag="02"
                style="@style/ButtonStyle"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/button_d"
                android:tag="03"
                style="@style/ButtonStyle"
                android:text="D"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_e"
                android:tag="04"
                style="@style/ButtonStyle"
                android:text="E"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/button_f"
                android:tag="05"
                style="@style/ButtonStyle"
                android:text="F"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/button_g"
                android:tag="06"
                style="@style/ButtonStyle"
                android:text="G"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/button_h"
                android:tag="07"
                style="@style/ButtonStyle"
                android:text="H"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_i"
                android:tag="08"
                style="@style/ButtonStyle"
                android:text="I"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/button_j"
                android:tag="09"
                style="@style/ButtonStyle"
                android:text="J"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/button_k"
                android:tag="10"
                style="@style/ButtonStyle"
                android:text="K"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/button_l"
                android:tag="11"
                style="@style/ButtonStyle"
                android:text="L"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>

        </LinearLayout><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_m"
                android:tag="12"
                style="@style/ButtonStyle"
                android:text="M"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/button_n"
                android:tag="13"
                style="@style/ButtonStyle"
                android:text="N"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/button_o"
                android:tag="14"
                style="@style/ButtonStyle"
                android:text="O"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/button_p"
                android:tag="15"
                style="@style/ButtonStyle"
                android:text="P"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></Button>

        </LinearLayout>





    </LinearLayout>

</RelativeLayout>